* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f5f5f5;
    color: #333;
}

header {
    background: #000;
    color: #fff;
    padding: 15px 0;
}

nav {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.home {
    height: 90vh;
    display: flex;
    align-items: center;
    padding-left: 10%;
    background: linear-gradient(to right, #000, #444);
    color: white;
}

.home-text h1 span {
    color: #00eaff;
}

.btn {
    background: #00eaff;
    padding: 10px 20px;
    color: black;
    text-decoration: none;
    margin-top: 15px;
    display: inline-block;
}

.heading {
    text-align: center;
    margin: 30px 0;
    font-size: 28px;
}

.projects, .about, .contact {
    width: 90%;
    margin: auto;
    padding: 20px 0;
}

.project-box {
    background: white;
    padding: 20px;
    margin: 15px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px #ccc;
}

footer {
    text-align: center;
    padding: 20px;
    background: #000;
    color: white;
    margin-top: 20px;
}
